{
    "BundleType": "Application",
    "AppIcon": {
        "36x18": "tutorial.png"
    },
    "AppName": {
        "en": "Mood Knobs"
    },
    "SupportedLanguages": [
        "en"
    ],
    "RequiredPermissions": ["http://*.spotify.com", 
    					    "http://ws.audioscrobbler.com", 
    					    "ws.audioscrobbler.com",
    					    "http://developer.echonest.com",
    					    "developer.echonest.com"]
}
